DATABASE_URL = mysql://riskmanagegroup4:UNAkkal!@riskmanage.mysql.database.azure.com:3306/mydb?sslaccept=strict


AZURE_AD_CLIENT_ID=7de252a6-6d1d-4750-9ded-caee1b5ea5e6
AZURE_AD_CLIENT_SECRET=3mT8Q~UPgPO2KIl6GAevH8pPmvzExGIh3Ylt1al7
AZURE_AD_TENANT_ID=f6f7a71d-15d6-4e04-8f93-607826b3b8fc
NEXTAUTH_URL=https://proyecto-progra4-control-de-riesgo-utuz.vercel.app
RESEND_API_KEY= re_SsRHjPto_5LYpisLfABaaLMTDyaENSBLe

CLOUDINARY_CLOUD_NAME = drtk2hleb
CLOUDINARY_API_KEY = 767488782187732
CLOUDINARY_API_SECRET= -_6srefNDSogWDLVoArMhKp2riw


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = drtk2hleb
